# RestAssuredEgitim

./: pom.xml
src/: jira.txt
src/main/java/files/: payload.java  reUsableMethods.java
src/main/java/org/example/: Jira.java  LibraryAPI.java  Main.java  OAuth.java  PetstoreCrudTests.java  complexJsonParse.java  serializeTest.java  sumValidation.java
src/main/java/org/example/Mercury/: UsersEndPoint.java
src/main/java/pojo/: AddPlace.java  Api.java  Category.java  Courses.java  CreateUser.java  Data.java  GetCourse.java  Location.java  Mobile.java  Root.java  Tags.java  Token.java  WebAutomation.java
